APP_ENV=local
APP_KEY=base64:rU+swfnOP96MQcg9wNx2bZma0PJ/DjghslywnwMPmKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DATABASE_URL=postgres://ogsogghdjbeaje:en-Li-AiaU1CnCBo_p8PsccgrM@ec2-54-235-207-226.compute-1.amazonaws.com:5432/d9kec1hfgijnu3
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c492b58ce96cf
MAIL_PASSWORD=707dd3f2cdebfe
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
